body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
}

/* Sticky navbar */
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color:rgb(255, 191, 191);
  position: sticky;
  top: 0;
  width: 100%;
  height: 90px;
  z-index: 100;
  transition: background-color 0.3s ease-in-out;
}
.navbar.sticky {
  background-color: rgba(237, 166, 73, 0.7) ;
} 

h1 {
  color: coral;
}

.grid-container {
  columns: 3 140px;
  column-gap: 3.5rem;
  width: 70%;
  margin: 0 auto;
}

.grid-container div {
  width: 150px;
  margin: 0 1.5rem 1.5rem 0;
  display: inline-block;
  width: 100%;
  border: solid 2px black;
  padding: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
  overflow: hidden;
}

.grid-container div:hover img {
  filter: grayscale(0);
  transform: scale(1.05);
}

.grid-container div:hover {
  border: 3px solid coral;
  box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.8);
}

.grid-container div img {
  width: 100%;
  filter: grayscale(100%);
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
}

.grid-container div p {
  margin: 5px 0;
  padding: 0;
  text-align: center;
  font-style: italic;
}

